c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1098\CSharp\1098\bin\Debug\net9.0\1098.exe
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1098\CSharp\1098\bin\Debug\net9.0\1098.deps.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1098\CSharp\1098\bin\Debug\net9.0\1098.runtimeconfig.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1098\CSharp\1098\bin\Debug\net9.0\1098.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1098\CSharp\1098\bin\Debug\net9.0\1098.pdb
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1098\CSharp\1098\obj\Debug\net9.0\1098.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1098\CSharp\1098\obj\Debug\net9.0\1098.AssemblyInfoInputs.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1098\CSharp\1098\obj\Debug\net9.0\1098.AssemblyInfo.cs
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1098\CSharp\1098\obj\Debug\net9.0\1098.csproj.CoreCompileInputs.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1098\CSharp\1098\obj\Debug\net9.0\1098.sourcelink.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1098\CSharp\1098\obj\Debug\net9.0\1098.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1098\CSharp\1098\obj\Debug\net9.0\refint\1098.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1098\CSharp\1098\obj\Debug\net9.0\1098.pdb
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1098\CSharp\1098\obj\Debug\net9.0\1098.genruntimeconfig.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1098\CSharp\1098\obj\Debug\net9.0\ref\1098.dll
