c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1115\CSharp\1115\bin\Debug\net9.0\1115.exe
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1115\CSharp\1115\bin\Debug\net9.0\1115.deps.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1115\CSharp\1115\bin\Debug\net9.0\1115.runtimeconfig.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1115\CSharp\1115\bin\Debug\net9.0\1115.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1115\CSharp\1115\bin\Debug\net9.0\1115.pdb
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1115\CSharp\1115\obj\Debug\net9.0\1115.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1115\CSharp\1115\obj\Debug\net9.0\1115.AssemblyInfoInputs.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1115\CSharp\1115\obj\Debug\net9.0\1115.AssemblyInfo.cs
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1115\CSharp\1115\obj\Debug\net9.0\1115.csproj.CoreCompileInputs.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1115\CSharp\1115\obj\Debug\net9.0\1115.sourcelink.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1115\CSharp\1115\obj\Debug\net9.0\1115.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1115\CSharp\1115\obj\Debug\net9.0\refint\1115.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1115\CSharp\1115\obj\Debug\net9.0\1115.pdb
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1115\CSharp\1115\obj\Debug\net9.0\1115.genruntimeconfig.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1115\CSharp\1115\obj\Debug\net9.0\ref\1115.dll
