c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1114\CSharp\1114\bin\Debug\net9.0\1114.exe
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1114\CSharp\1114\bin\Debug\net9.0\1114.deps.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1114\CSharp\1114\bin\Debug\net9.0\1114.runtimeconfig.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1114\CSharp\1114\bin\Debug\net9.0\1114.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1114\CSharp\1114\bin\Debug\net9.0\1114.pdb
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1114\CSharp\1114\obj\Debug\net9.0\1114.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1114\CSharp\1114\obj\Debug\net9.0\1114.AssemblyInfoInputs.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1114\CSharp\1114\obj\Debug\net9.0\1114.AssemblyInfo.cs
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1114\CSharp\1114\obj\Debug\net9.0\1114.csproj.CoreCompileInputs.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1114\CSharp\1114\obj\Debug\net9.0\1114.sourcelink.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1114\CSharp\1114\obj\Debug\net9.0\1114.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1114\CSharp\1114\obj\Debug\net9.0\refint\1114.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1114\CSharp\1114\obj\Debug\net9.0\1114.pdb
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1114\CSharp\1114\obj\Debug\net9.0\1114.genruntimeconfig.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1114\CSharp\1114\obj\Debug\net9.0\ref\1114.dll
