c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1101\CSharp\1101\bin\Debug\net9.0\1101.exe
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1101\CSharp\1101\bin\Debug\net9.0\1101.deps.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1101\CSharp\1101\bin\Debug\net9.0\1101.runtimeconfig.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1101\CSharp\1101\bin\Debug\net9.0\1101.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1101\CSharp\1101\bin\Debug\net9.0\1101.pdb
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1101\CSharp\1101\obj\Debug\net9.0\1101.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1101\CSharp\1101\obj\Debug\net9.0\1101.AssemblyInfoInputs.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1101\CSharp\1101\obj\Debug\net9.0\1101.AssemblyInfo.cs
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1101\CSharp\1101\obj\Debug\net9.0\1101.csproj.CoreCompileInputs.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1101\CSharp\1101\obj\Debug\net9.0\1101.sourcelink.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1101\CSharp\1101\obj\Debug\net9.0\1101.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1101\CSharp\1101\obj\Debug\net9.0\refint\1101.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1101\CSharp\1101\obj\Debug\net9.0\1101.pdb
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1101\CSharp\1101\obj\Debug\net9.0\1101.genruntimeconfig.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1101\CSharp\1101\obj\Debug\net9.0\ref\1101.dll
