c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1096\CSharp\1096\bin\Debug\net9.0\1096.exe
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1096\CSharp\1096\bin\Debug\net9.0\1096.deps.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1096\CSharp\1096\bin\Debug\net9.0\1096.runtimeconfig.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1096\CSharp\1096\bin\Debug\net9.0\1096.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1096\CSharp\1096\bin\Debug\net9.0\1096.pdb
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1096\CSharp\1096\obj\Debug\net9.0\1096.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1096\CSharp\1096\obj\Debug\net9.0\1096.AssemblyInfoInputs.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1096\CSharp\1096\obj\Debug\net9.0\1096.AssemblyInfo.cs
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1096\CSharp\1096\obj\Debug\net9.0\1096.csproj.CoreCompileInputs.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1096\CSharp\1096\obj\Debug\net9.0\1096.sourcelink.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1096\CSharp\1096\obj\Debug\net9.0\1096.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1096\CSharp\1096\obj\Debug\net9.0\refint\1096.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1096\CSharp\1096\obj\Debug\net9.0\1096.pdb
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1096\CSharp\1096\obj\Debug\net9.0\1096.genruntimeconfig.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1096\CSharp\1096\obj\Debug\net9.0\ref\1096.dll
