c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1116\CSharp\1116\bin\Debug\net9.0\1116.exe
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1116\CSharp\1116\bin\Debug\net9.0\1116.deps.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1116\CSharp\1116\bin\Debug\net9.0\1116.runtimeconfig.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1116\CSharp\1116\bin\Debug\net9.0\1116.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1116\CSharp\1116\bin\Debug\net9.0\1116.pdb
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1116\CSharp\1116\obj\Debug\net9.0\1116.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1116\CSharp\1116\obj\Debug\net9.0\1116.AssemblyInfoInputs.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1116\CSharp\1116\obj\Debug\net9.0\1116.AssemblyInfo.cs
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1116\CSharp\1116\obj\Debug\net9.0\1116.csproj.CoreCompileInputs.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1116\CSharp\1116\obj\Debug\net9.0\1116.sourcelink.json
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1116\CSharp\1116\obj\Debug\net9.0\1116.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1116\CSharp\1116\obj\Debug\net9.0\refint\1116.dll
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1116\CSharp\1116\obj\Debug\net9.0\1116.pdb
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1116\CSharp\1116\obj\Debug\net9.0\1116.genruntimeconfig.cache
c:\Users\Ravier de Oliveira\Documents\Study\Beecrowd\categorias\iniciante\1116\CSharp\1116\obj\Debug\net9.0\ref\1116.dll
